PORT=8000
MONGODB_URI=mongodb+srv://hitesh:your-password@cluster0.lxl3fsq.mongodb.net
CORS_ORIGIN=http://localhost:3000
ACCESS_TOKEN_SECRET=asdasdnsakdjjhfbhsjdfvavdfuqwegf78tq438r3g8efgqgffv
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=asddsdsfsdfjfjhsdbnscbiudb87eq8w8w
REFRESH_TOKEN_EXPIRY=7d